.circle-icon
    width: 40px;
    height: 40px;
    background: #123592;
    color: white;
    font-weight: bold;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;